<resources>
    <string name="app_name">Vivo IPL 2018</string>
    <string name="banner_ad_unit_id"> ca-app-pub-2145975861185066/9389365825</string>
    <string name="title_activity_schedule">Schedule</string>

    <string name="action_settings">Nothing Here</string>
    <string name="title_activity_live_score">Live Score</string>
    <string name="title_activity_point_table">Point Table</string>
    <string name="title_activity_teams">Teams</string>
    <string name="title_activity_news">News</string>
</resources>
